
<html>
<head>
<title>Tablica Fibonaccijevih brojeva</title>
</head>
<body>
<h1>Fibonaccijevi brojevi</h1>
<p>U nastavku je prikazana tablica prvih 10
Fibonaccijevih brojeva.</p>

<table>
<thead>
<tr><th>Redni broj</th><th>Fibonaccijev broj</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td></tr>
<tr><td>2</td><td>1</td></tr>


<tr><td>3</td><td>1</td></tr>


<tr><td>4</td><td>2</td></tr>


<tr><td>5</td><td>3</td></tr>


<tr><td>6</td><td>5</td></tr>


<tr><td>7</td><td>8</td></tr>


<tr><td>8</td><td>13</td></tr>


<tr><td>9</td><td>21</td></tr>


<tr><td>10</td><td>34</td></tr>

</tbody>
</table>
</body>
</html>
